# MyDeliciousRecipe

./: .gitignore  README.md  build.gradle.kts  secrets.defaults.properties  settings.gradle.kts
.github/workflows/: android.yml  unittest_coverage.yml
app/: build.gradle.kts
app/src/androidTest/java/com/delicious/recipes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/delicious/recipes/: RecipesHomeActivity.kt  RecipesHomeViewModel.kt
app/src/main/java/com/delicious/recipes/application/: RecipesApplication.kt
app/src/main/java/com/delicious/recipes/navigation/: RecipesNavHost.kt
app/src/main/java/com/delicious/recipes/ui/: RecipesApp.kt
app/src/main/res/drawable/: ic_avatar.xml  ic_launcher_foreground.xml  splash_screen_background.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/delicious/recipes/: ExampleUnitTest.kt
build-logic/: gradle.properties  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidDetektConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidKotlinterConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/delicious/recipes/: AndroidCompose.kt  AndroidInstrumentedTests.kt  Detekt.kt  KotlinAndroid.kt  ProjectExtensions.kt  RecipesBuildType.kt
core/analytics/: build.gradle.kts
core/analytics/src/androidTest/java/com/delicious/analytics/: ExampleInstrumentedTest.kt
core/analytics/src/test/java/com/delicious/analytics/: ExampleUnitTest.kt
core/base/: build.gradle.kts
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/delicious/database/: ExampleInstrumentedTest.kt
core/database/src/test/java/com/delicious/database/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/com/delicious/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/main/proto/favoriteRecipe/: favorite_recipe_prefs.proto
core/datastore/src/test/java/com/delicious/datastore/: ExampleUnitTest.kt
core/di/: build.gradle.kts
core/di/src/androidTest/java/com/delicious/di/: ExampleInstrumentedTest.kt
core/di/src/test/java/com/delicious/di/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/delicious/network/: ExampleInstrumentedTest.kt
core/network/src/test/java/com/delicious/network/: ExampleUnitTest.kt
core/systemdesign/: build.gradle.kts
core/systemdesign/src/androidTest/java/com/delicious/systemdesign/: ExampleInstrumentedTest.kt
core/systemdesign/src/test/java/com/delicious/systemdesign/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/delicious/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/delicious/ui/: ShimmerEffect.kt
core/ui/src/main/res/drawable/: ic_beverage.xml  ic_bookmark.xml  ic_cake.xml  ic_carrots.xml  ic_clock.xml  ic_fast_food.xml  ic_favorite.xml  ic_health.xml  ic_home_selected.xml  ic_home_unselected.xml  ic_maindish.xml  ic_share.xml  ic_soup.xml
core/ui/src/main/res/values/: strings.xml
core/ui/src/test/java/com/delicious/ui/: ExampleUnitTest.kt
core/utility/: build.gradle.kts
core/utility/src/androidTest/java/com/delicious/utility/: ExampleInstrumentedTest.kt
core/utility/src/test/java/com/delicious/utility/: ExampleUnitTest.kt
favoriteRecipe/favorite-data/: build.gradle.kts
favoriteRecipe/favorite-data/src/androidTest/java/com/delicious/favoriteData/: ExampleInstrumentedTest.kt
favoriteRecipe/favorite-di/: build.gradle.kts
favoriteRecipe/favorite-di/src/androidTest/java/com/delicious/favoriteDI/: ExampleInstrumentedTest.kt
favoriteRecipe/favorite-di/src/main/java/com/delicious/favoriteDI/: FavoriteRecipeRepositoryModule.kt
favoriteRecipe/favorite-di/src/test/java/com/delicious/favoriteDI/: ExampleUnitTest.kt
favoriteRecipe/favorite-domain/: build.gradle.kts
favoriteRecipe/favorite-domain/src/androidTest/java/com/delicious/favoriteDomain/: ExampleInstrumentedTest.kt
favoriteRecipe/favorite-domain/src/test/java/com/delicious/favoriteDomain/: ExampleUnitTest.kt
favoriteRecipe/favorite-ui/: build.gradle.kts
favoriteRecipe/favorite-ui/src/androidTest/java/com/delicious/favoriteRecipeUI/: ExampleInstrumentedTest.kt
favoriteRecipe/favorite-ui/src/main/res/values/: strings.xml
favoriteRecipe/favorite-ui/src/test/java/com/delicious/favoriteRecipeUI/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/home-data/: build.gradle.kts
home/home-data/src/androidTest/java/com/delicious/homeData/: ExampleInstrumentedTest.kt
home/home-data/src/main/res/values/: strings.xml
home/home-data/src/test/java/com/delicious/homeData/: ExampleUnitTest.kt
home/home-di/: build.gradle.kts
home/home-di/src/androidTest/java/com/delicious/homeDI/: ExampleInstrumentedTest.kt
home/home-di/src/main/java/com/delicious/homeDI/: HomeApiServiceModule.kt  HomeRepositoryModule.kt
home/home-di/src/test/java/com/delicious/homeDI/: ExampleUnitTest.kt
home/home-domain/: build.gradle.kts
home/home-ui/: build.gradle.kts
home/home-ui/src/androidTest/java/com/delicious/homeUI/: ExampleInstrumentedTest.kt
home/home-ui/src/main/res/values/: strings.xml
home/home-ui/src/test/java/com/delicious/homeUI/: ExampleUnitTest.kt
recipe/recipe-data/: build.gradle.kts
recipe/recipe-data/src/androidTest/java/com/delicious/recipeData/: ExampleInstrumentedTest.kt
recipe/recipe-data/src/test/java/com/delicious/recipeData/: ExampleUnitTest.kt
recipe/recipe-di/: build.gradle.kts
recipe/recipe-di/src/androidTest/java/com/delicious/recipeDI/: ExampleInstrumentedTest.kt
recipe/recipe-domain/: build.gradle.kts
recipe/recipe-ui/: build.gradle.kts
(+123 files in other folders)
